# ========================
# DJANGO
# ========================
DJANGO_SECRET_KEY=

# ========================
# DATABASE
# ========================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ========================
# CELERY
# ========================
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ========================
# AWS
# ========================
USE_S3 =
AWS_STORAGE_BUCKET_NAME =
AWS_S3_REGION_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# ========================
# AI
# ========================
OPENAI_API_KEY=
TRANSCRIPTION_PROVIDER=
WHISPER_MODEL_SIZE=
WHISPER_DEVICE=
WHISPER_COMPUTE_TYPE=
WHISPER_CACHE_DIR=