# ========================
# DJANGO
# ========================
DJANGO_SECRET_KEY=

# ========================
# DATABASE
# ========================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ========================
# CELERY
# ========================
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ========================
# AI
# ========================
OPENAI_API_KEY=
TRANSCRIPTION_PROVIDER=
WHISPER_MODEL_SIZE=
